//ATENÇÃO A EXPOSIÇÃO DE CHAVES NESSE ARQUIVO, ELE E APENAS UMA REFERÊNCIA

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_API_CIDADES_URL=
NEXT_PUBLIC_BASE_URL=
