NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbGlnZXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7KNkLphojl2HIuITVZ2Sy1tK2ChM6fTmDVdw0pWa81