# ATENÇÃO À EXPOSIÇÃO DE CHAVES NESSE ARQUIVO!
# ELE É APENAS UMA REFERÊNCIA.

# Clerk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# API
NEXT_PUBLIC_API_BASE_URL=

# IBGE
NEXT_PUBLIC_API_CIDADES_URL=